# Repository

./: Extent Report
SeleniumDemo/: pom.xml  selenium.xml
SeleniumDemo/src/main/java/org/sel/com/: SeleniumDemo.java
SeleniumDemo/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumDemo/test-output/junitreports/: TEST-org.sel.com.SeleniumDemo.xml
SeleniumDemo/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
